<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>🎷️ 😺️  sax.cat  🎷️ 😺️</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="we all need a little sax in our lives">
	<meta property="og:url" content="https://sax.cat">
	<meta property="og:type" content="website">
	<meta property="og:title" content="we all need a little sax in our lives">
	<meta property="og:description" content="we all need a little sax in our lives">
	<meta property="og:site_name" content="we all need a little sax in our lives">
	<meta property="og:locale" content="en_US">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@bradparbs">
	<meta name="twitter:creator" content="@bradparbs">
	<meta name="twitter:url" content="https://sax.cat">
	<meta name="twitter:title" content="we all need a little sax in our lives">
	<meta name="twitter:description" content="we all need a little sax in our lives">

	<style type="text/css">
	* {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	html {
		background-color: black;
		background-color: #6d695c;
		background-image:
		repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
		repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
		linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
		linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
		background-size: 70px 120px;
	}
	img{
		display: block;
		margin: 0 auto;
		width: 100%;
    		max-width: 500px;
	}
	</style>
</head>
	<body>
		<img src="cat.gif">

		<audio id="sax" preload="auto" autoplay loop>
			<source src="sax.mp3" type="audio/mpeg">
		</audio>
		<!-- https://github.com/bradp/sax.cat -->
	</body>
</html>
